DOS命令的命令行参数

%0-%1
%0返回批处理文件名
%1返回批处理第1个参数
%2返回批处理第2个参数
...
%9返回批处理第9个参数

%* 返回批处理所有参数

%~1
扩展 %1 并删除任何引号 ("")。

%~f1
将 %1 扩展到完全合格的路径名。

%~d1
将 %1 扩展到驱动器盘符。

%~p1
将 %1 扩展到路径。

%~n1
将 %1 扩展到文件名。

%~x1
将 %1 扩展到文件扩展名。

%~s1
扩展的路径仅包含短名称。

%~a1
将 %1 扩展到文件属性。

%~t1
将 %1 扩展到文件日期/时间。

%~z1
将 %1 扩展到文件大小。

%~$PATH:1
搜索 PATH 环境变量中列出的目录，并将 %1 扩展到第一个找到的目录的完全合格名称。如果没有定义环境变量名称，或没有找到文件，则此编辑符扩展成空字符串。

下表列出了可用于获取复杂结果的编辑符和限定符的可能组合情况：

编辑符
说明

%~dp1
将 %1 扩展到驱动器盘符和路径。

%~nx1
将 %1 扩展到文件名和扩展名。

%~dp$PATH:1
在 PATH 环境变量列出的目录中搜索 %1，并扩展到第一个找到的目录的驱动器盘符和路径。

%~ftza1
将 %1 扩展到类似 dir 的输出行。